<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dental_Management.Program">
    <Position X="5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.45" />
        <Point X="6.75" Y="4.641" />
        <Point X="5.75" Y="4.641" />
        <Point X="5.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Models.Treatment">
    <Position X="8.75" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.45" />
        <Point X="6.75" Y="3.815" />
        <Point X="9.5" Y="3.815" />
        <Point X="9.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABhCBAAAAAAEAAAAACAAAAAAAAAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>Models\Treatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dental_Management.Models.Patient">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAACABCAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Models.Dentist">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.45" />
        <Point X="6.75" Y="7.375" />
        <Point X="9.5" Y="7.375" />
        <Point X="9.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAACAACAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Dentist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Models.Clinic">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.45" />
        <Point X="6.75" Y="3.829" />
        <Point X="4" Y="3.829" />
        <Point X="4" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAACAAAAAAACAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Models.Bill">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAACAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Models.Appointment">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBAAAASAEAAAAACAAAAAAAAAAAAABAAQAAAIAASA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dental_Management.Lib.Common">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lib\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>